#background{
  padding: 40px;
  background: #f9f9f9;
}

.element{
  background: -webkit-linear-gradient(#fbfbfb, #f9f9f9); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#fbfbfb, #f9f9f9); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#fbfbfb, #f9f9f9); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#fbfbfb, #f9f9f9);
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #ffffff;
  padding: 10px 0;

  h2{
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 0 10px;
  }

  img{
    float: left;
    padding: 0 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }

  .mention{
    color: #6e7e8a;
  }

  .time{
    color: #afafaf;
    font-size: 10px;
    padding: 0 10px;
  }
}
